
server {

    location /static/ {
        alias /code/static/;
    }
	location /media/ {
		alias /code/media/;
	}
    location / {
        proxy_pass http://web:8000;
    }
	
    listen 80;
    server_name ${NGINX_HOST};
	server_tokens off;
}